/* ============================================
   KUESUTO - SPACE THEME (SIMPLIFIED - NO ANIMATIONS)
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Space+Mono:wght@400;700&display=swap');

/* ============================================
   CSS VARIABLES
   ============================================ */

:root {
  /* Dark Mode Colors */
  --bg-primary: #0a0118;
  --bg-secondary: #1a0b2e;
  --bg-tertiary: #2d1b4e;
  
  --text-primary: #e0e7ff;
  --text-secondary: #a5b4fc;
  --text-muted: #6b7280;
  
  --neon-purple: #a855f7;
  --neon-cyan: #06b6d4;
  --neon-pink: #ec4899;
  --neon-orange: #f97316;
  --neon-green: #10b981;
  
  --font-display: 'Orbitron', sans-serif;
  --font-body: 'Space Mono', monospace;
}

[data-theme="light"] {
  /* Light Mode Colors */
  --bg-primary: #f0f4ff;
  --bg-secondary: #e0e7ff;
  --bg-tertiary: #c7d2fe;
  
  --text-primary: #1e1b4b;
  --text-secondary: #4c1d95;
  
  --neon-purple: #7c3aed;
  --neon-cyan: #0891b2;
  --neon-pink: #db2777;
  --neon-orange: #ea580c;
  --neon-green: #059669;
}

/* ============================================
   GLOBAL RESET
   ============================================ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ============================================
   BODY - FORCE OUR STYLES
   ============================================ */

body {
  display: flex !important;
  min-height: 100vh !important;
  flex-direction: column !important;
  font-family: var(--font-body) !important;
  background: var(--bg-primary) !important;
  color: var(--text-primary) !important;
  overflow-x: hidden !important;
  position: relative !important;
  transition: background-color 0.3s ease, color 0.3s ease !important;
}

main {
  flex: 1 0 auto !important;
  position: relative !important;
  z-index: 1 !important;
  padding: 20px !important;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display) !important;
  font-weight: 900 !important;
  letter-spacing: 0.05em !important;
  text-transform: uppercase !important;
  color: var(--text-primary) !important;
}

h1 {
  font-size: 3rem !important;
  margin-bottom: 1rem !important;
  color: var(--neon-cyan) !important;
}

/* ============================================
   NAVIGATION
   ============================================ */

nav {
  background: var(--bg-secondary) !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5) !important;
  border-bottom: 2px solid var(--neon-cyan) !important;
}

.brand-logo {
  font-family: var(--font-display) !important;
  font-weight: 900 !important;
  letter-spacing: 0.1em !important;
  text-transform: uppercase !important;
  font-size: 1.8rem !important;
  color: var(--neon-cyan) !important;
}

nav ul li a {
  font-family: var(--font-body) !important;
  font-weight: 700 !important;
  color: var(--text-primary) !important;
}

nav ul li a:hover {
  background: var(--bg-tertiary) !important;
}

/* ============================================
   THEME TOGGLE BUTTON
   ============================================ */

.theme-toggle {
  position: fixed !important;
  top: 80px !important;
  right: 20px !important;
  z-index: 1000 !important;
  background: var(--bg-tertiary) !important;
  border: 2px solid var(--neon-purple) !important;
  border-radius: 50% !important;
  width: 60px !important;
  height: 60px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.5) !important;
}

.theme-toggle:hover {
  transform: scale(1.1) !important;
  border-color: var(--neon-cyan) !important;
}

.theme-toggle svg {
  width: 30px !important;
  height: 30px !important;
  fill: var(--neon-purple) !important;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn, button[type="submit"] {
  font-family: var(--font-display) !important;
  font-weight: 700 !important;
  letter-spacing: 0.05em !important;
  text-transform: uppercase !important;
  background: var(--neon-purple) !important;
  border: 2px solid var(--neon-purple) !important;
  color: white !important;
}

.btn:hover, button[type="submit"]:hover {
  background: var(--neon-pink) !important;
  border-color: var(--neon-pink) !important;
}

.btn.red {
  background: #dc2626 !important;
  border-color: #dc2626 !important;
}

.btn.grey {
  background: #6b7280 !important;
  border-color: #6b7280 !important;
}

.btn-flat {
  background: transparent !important;
  color: var(--text-primary) !important;
}

/* ============================================
   CARDS
   ============================================ */

.card {
  background: var(--bg-secondary) !important;
  border: 2px solid var(--neon-purple) !important;
  border-radius: 15px !important;
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.5) !important;
  position: relative !important;
  overflow: hidden !important;
}

.card:hover {
  border-color: var(--neon-cyan) !important;
  box-shadow: 0 0 30px rgba(6, 182, 212, 0.6) !important;
}

.card-title {
  font-family: var(--font-display) !important;
  font-weight: 700 !important;
  color: var(--neon-cyan) !important;
}

.card-content {
  color: var(--text-primary) !important;
}

/* Completed Task Styling */
.task-completed {
  opacity: 0.6 !important;
  border-color: var(--neon-green) !important;
}

/* ============================================
   BADGES
   ============================================ */

.badge, .new.badge {
  background: var(--neon-pink) !important;
  font-family: var(--font-body) !important;
  font-weight: 700 !important;
  border-radius: 20px !important;
}

.badge.green, .new.badge[data-badge-caption="completed"] {
  background: var(--neon-green) !important;
}

.badge.orange, .new.badge[data-badge-caption="important"] {
  background: var(--neon-orange) !important;
}

/* ============================================
   FORMS
   ============================================ */

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
textarea,
select {
  background: var(--bg-tertiary) !important;
  border: 2px solid var(--neon-purple) !important;
  color: var(--text-primary) !important;
  border-radius: 10px !important;
  padding: 12px !important;
  font-family: var(--font-body) !important;
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--neon-cyan) !important;
  box-shadow: 0 0 10px rgba(6, 182, 212, 0.5) !important;
  outline: none !important;
  background: var(--bg-tertiary) !important;
}

label {
  font-family: var(--font-display) !important;
  font-weight: 700 !important;
  color: var(--text-secondary) !important;
  text-transform: uppercase !important;
  letter-spacing: 0.05em !important;
  font-size: 0.9rem !important;
}

/* ============================================
   FOOTER
   ============================================ */

footer.page-footer {
  padding: 20px 0 !important;
  text-align: center !important;
  background: var(--bg-secondary) !important;
  border-top: 2px solid var(--neon-purple) !important;
  font-family: var(--font-body) !important;
  color: var(--text-primary) !important;
}

/* ============================================
   AI CHAT WIDGET
   ============================================ */

#chat-bubble {
  position: fixed !important;
  bottom: 20px !important;
  right: 20px !important;
  width: 70px !important;
  height: 70px !important;
  border-radius: 50% !important;
  background: var(--neon-purple) !important;
  border: 3px solid var(--neon-cyan) !important;
  color: white !important;
  font-size: 35px !important;
  text-align: center !important;
  line-height: 70px !important;
  cursor: pointer !important;
  z-index: 1000 !important;
}

#chat-bubble:hover {
  background: var(--neon-pink) !important;
}

#chat-window {
  position: fixed !important;
  bottom: 100px !important;
  right: 20px !important;
  width: 350px !important;
  height: 500px !important;
  background: var(--bg-secondary) !important;
  border: 3px solid var(--neon-purple) !important;
  border-radius: 20px !important;
  display: flex !important;
  flex-direction: column !important;
  z-index: 1000 !important;
  box-shadow: 0 0 30px rgba(168, 85, 247, 0.6) !important;
  overflow: hidden !important;
}

#chat-header {
  background: var(--neon-purple) !important;
  color: white !important;
  padding: 15px !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  font-family: var(--font-display) !important;
  font-weight: 700 !important;
  letter-spacing: 0.05em !important;
  text-transform: uppercase !important;
}

#chat-header button {
  background: none !important;
  border: none !important;
  color: white !important;
  font-size: 28px !important;
  cursor: pointer !important;
}

#chat-messages {
  flex: 1 !important;
  padding: 15px !important;
  overflow-y: auto !important;
  background: var(--bg-primary) !important;
}

#chat-input-area {
  display: flex !important;
  gap: 10px !important;
  padding: 15px !important;
  border-top: 2px solid var(--neon-purple) !important;
  background: var(--bg-tertiary) !important;
}

#chat-input {
  flex: 1 !important;
  padding: 12px !important;
  background: var(--bg-primary) !important;
  border: 2px solid var(--neon-cyan) !important;
  border-radius: 10px !important;
  color: var(--text-primary) !important;
  font-family: var(--font-body) !important;
  outline: none !important;
}

#chat-input:focus {
  border-color: var(--neon-pink) !important;
}

#chat-input-area button {
  padding: 12px 20px !important;
  background: var(--neon-purple) !important;
  color: white !important;
  border: 2px solid var(--neon-purple) !important;
  border-radius: 10px !important;
  cursor: pointer !important;
  font-family: var(--font-display) !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
}

#chat-input-area button:hover {
  background: var(--neon-pink) !important;
}

.user-msg {
  text-align: right !important;
  margin: 10px 0 !important;
}

.user-msg span {
  background: var(--neon-purple) !important;
  color: white !important;
  padding: 10px 15px !important;
  border-radius: 15px 15px 0 15px !important;
  display: inline-block !important;
  max-width: 80% !important;
  word-wrap: break-word !important;
  font-family: var(--font-body) !important;
}

.ai-msg {
  text-align: left !important;
  margin: 10px 0 !important;
}

.ai-msg span {
  background: var(--bg-tertiary) !important;
  color: var(--text-primary) !important;
  padding: 10px 15px !important;
  border-radius: 15px 15px 15px 0 !important;
  display: inline-block !important;
  border: 2px solid var(--neon-cyan) !important;
  max-width: 80% !important;
  word-wrap: break-word !important;
  font-family: var(--font-body) !important;
}

/* ============================================
   IMPORTANCE STAR PILL
   ============================================ */

.importance-pill input[type="checkbox"] {
  position: absolute !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

.importance-pill {
  display: inline-flex !important;
  align-items: center !important;
  cursor: pointer !important;
}

.importance-pill__ui {
  display: inline-flex !important;
  align-items: center !important;
  gap: 6px !important;
  padding: 8px 14px !important;
  border-radius: 999px !important;
  border: 2px solid var(--neon-orange) !important;
  background: var(--bg-tertiary) !important;
  font-family: var(--font-display) !important;
  font-weight: 700 !important;
}

.importance-pill__ui .star {
  font-size: 1.4rem !important;
  color: var(--text-muted) !important;
}

.importance-pill input[type="checkbox"]:checked + .importance-pill__ui {
  background: var(--neon-orange) !important;
  border-color: var(--neon-orange) !important;
}

.importance-pill input[type="checkbox"]:checked + .importance-pill__ui .star {
  color: #fff !important;
}

/* ============================================
   TASK FORM
   ============================================ */

.task-card {
  background: var(--bg-tertiary) !important;
  border: 2px solid var(--neon-purple) !important;
  border-radius: 15px !important;
  padding: 20px !important;
  margin-bottom: 20px !important;
}

.task-card:hover {
  border-color: var(--neon-cyan) !important;
}

.task-card__header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-bottom: 15px !important;
}

.task-title {
  font-family: var(--font-display) !important;
  font-weight: 700 !important;
  color: var(--neon-cyan) !important;
  font-size: 1.2rem !important;
  text-transform: uppercase !important;
  letter-spacing: 0.05em !important;
}

.task-grid {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 15px !important;
}

.field--full {
  grid-column: 1 / -1 !important;
}

/* ============================================
   HOME PAGE
   ============================================ */

.hero-section {
  min-height: 70vh !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
  padding: 60px 20px !important;
}

.hero-title {
  font-size: 5rem !important;
  margin-bottom: 20px !important;
  color: var(--neon-cyan) !important;
}

.hero-subtitle {
  font-family: var(--font-body) !important;
  font-size: 1.5rem !important;
  color: var(--text-secondary) !important;
  margin-bottom: 40px !important;
  max-width: 600px !important;
  line-height: 1.6 !important;
}

.hero-cta {
  display: flex !important;
  gap: 20px !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
}

.feature-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important;
  gap: 30px !important;
  margin-top: 80px !important;
  padding: 0 20px !important;
}

.feature-card {
  background: var(--bg-secondary) !important;
  border: 2px solid var(--neon-purple) !important;
  border-radius: 20px !important;
  padding: 30px !important;
  text-align: center !important;
}

.feature-card:hover {
  border-color: var(--neon-cyan) !important;
}

.feature-icon {
  font-size: 4rem !important;
  margin-bottom: 20px !important;
}

.feature-title {
  font-family: var(--font-display) !important;
  font-size: 1.5rem !important;
  color: var(--neon-cyan) !important;
  margin-bottom: 15px !important;
}

.feature-description {
  font-family: var(--font-body) !important;
  color: var(--text-secondary) !important;
  line-height: 1.6 !important;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 768px) {
  h1, .hero-title { 
    font-size: 2.5rem !important; 
  }
  
  .hero-subtitle { 
    font-size: 1.2rem !important; 
  }
  
  .theme-toggle {
    top: auto !important;
    bottom: 100px !important;
    width: 50px !important;
    height: 50px !important;
  }
  
  .theme-toggle svg {
    width: 24px !important;
    height: 24px !important;
  }
  
  #chat-window {
    width: 90% !important;
    right: 5% !important;
  }
  
  .task-grid {
    grid-template-columns: 1fr !important;
  }
  
  .feature-grid {
    grid-template-columns: 1fr !important;
  }
}

/* ============================================
   UTILITY
   ============================================ */

.neon-text {
  color: var(--neon-cyan) !important;
}

.space-divider {
  height: 2px !important;
  background: var(--neon-purple) !important;
  margin: 30px 0 !important;
}