{% extends "base.html" %}

{% block content %}


<div style="text-align: center; margin: 40px 0;">
  <h1 style="font-size: 3.5rem; font-weight: 900; background: var(--bg-accent); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; text-transform: uppercase; letter-spacing: 3px; margin-bottom: 20px;">
    About Kuesuto
  </h1>
  <p style="font-size: 1.3rem; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px;">
    The Quest Management System You've Been Waiting For
  </p>
</div>

<hr style="border: 0; height: 2px; background: var(--bg-accent); margin: 40px 0;">

<!-- Mission Statement -->
<div class="card fade-in" style="padding: 40px; margin: 40px 0;">
  <h2 style="font-size: 2rem; font-weight: 700; color: var(--text-accent); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 20px;">
    🚀 Our Mission
  </h2>
  <p style="font-size: 1.1rem; color: var(--text-primary); line-height: 1.8; margin-bottom: 15px;">
    Kuesuto was born from a simple idea: productivity shouldn't be boring. We believe that achieving your goals should feel like an epic adventure, not a chore.
  </p>
  <p style="font-size: 1.1rem; color: var(--text-primary); line-height: 1.8;">
    By gamifying task management with quests, ranks, and rewards, we've created a system that makes you actually want to be productive. Every completed task brings you closer to your next rank, every finished quest unlocks new achievements, and every day is a chance to level up your life.
  </p>
</div>

<!-- What Makes Us Different -->
<div style="margin: 60px 0;">
  <h2 style="font-size: 2rem; font-weight: 700; color: var(--text-accent); text-transform: uppercase; letter-spacing: 1px; text-align: center; margin-bottom: 40px;">
    ⚡ What Makes Kuesuto Different
  </h2>
  
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
    <div class="card fade-in" style="padding: 30px; text-align: center;">
      <span style="font-size: 3rem; display: block; margin-bottom: 15px;">🎮</span>
      <h3 style="color: var(--text-accent); font-weight: 700; text-transform: uppercase; margin-bottom: 15px;">Gamified Experience</h3>
      <p style="color: var(--text-secondary); line-height: 1.6;">
        Transform your to-do list into an RPG-style adventure. Earn XP, climb ranks, and unlock achievements as you conquer your goals.
      </p>
    </div>
    
    <div class="card fade-in" style="padding: 30px; text-align: center;">
      <span style="font-size: 3rem; display: block; margin-bottom: 15px;">🎯</span>
      <h3 style="color: var(--text-accent); font-weight: 700; text-transform: uppercase; margin-bottom: 15px;">Goal-Focused Design</h3>
      <p style="color: var(--text-secondary); line-height: 1.6;">
        Every feature is designed to help you break down big goals into achievable quests and tasks. Progress tracking keeps you motivated.
      </p>
    </div>
    
    <div class="card fade-in" style="padding: 30px; text-align: center;">
      <span style="font-size: 3rem; display: block; margin-bottom: 15px;">🤖</span>
      <h3 style="color: var(--text-accent); font-weight: 700; text-transform: uppercase; margin-bottom: 15px;">AI-Powered Assistant</h3>
      <p style="color: var(--text-secondary); line-height: 1.6;">
        Your personal AI companion understands your quests and provides instant insights, motivation, and guidance whenever you need it.
      </p>
    </div>
  </div>
</div>

<!-- The Quest Philosophy -->
<div class="card fade-in" style="padding: 40px; margin: 60px 0; background: var(--bg-accent); color: white;">
  <h2 style="font-size: 2rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 20px; text-align: center;">
    📖 The Quest Philosophy
  </h2>
  <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 15px; text-align: center; max-width: 800px; margin-left: auto; margin-right: auto;">
    Every great achievement starts with a single quest. Whether you're studying for exams, building a business, learning a new skill, or organizing your life, Kuesuto helps you turn overwhelming goals into exciting adventures.
  </p>
</div>

<!-- Features Breakdown -->
<div style="margin: 60px 0;">
  <h2 style="font-size: 2rem; font-weight: 700; color: var(--text-accent); text-transform: uppercase; letter-spacing: 1px; text-align: center; margin-bottom: 40px;">
    🎯 Core Features
  </h2>
  
  <div class="card fade-in" style="padding: 30px; margin-bottom: 20px;">
    <h3 style="color: var(--text-accent); font-weight: 700; text-transform: uppercase; margin-bottom: 15px;">
      <i class="material-icons" style="vertical-align: middle; margin-right: 10px;">assignment</i>
      Quest Creation & Management
    </h3>
    <p style="color: var(--text-secondary); line-height: 1.6;">
      Create unlimited quests (plans) with custom names, durations, and color themes. Each quest can contain multiple tasks that you can organize, prioritize, and track. Break down your biggest goals into manageable pieces.
    </p>
  </div>
  
  <div class="card fade-in" style="padding: 30px; margin-bottom: 20px;">
    <h3 style="color: var(--text-accent); font-weight: 700; text-transform: uppercase; margin-bottom: 15px;">
      <i class="material-icons" style="vertical-align: middle; margin-right: 10px;">check_circle</i>
      Task Completion System
    </h3>
    <p style="color: var(--text-secondary); line-height: 1.6;">
      Check off tasks as you complete them and watch your score climb. Complete all tasks in a quest to earn bonus points. Meeting deadlines gives you even more rewards. Every checkbox is a victory!
    </p>
  </div>
  
  <div class="card fade-in" style="padding: 30px; margin-bottom: 20px;">
    <h3 style="color: var(--text-accent); font-weight: 700; text-transform: uppercase; margin-bottom: 15px;">
      <i class="material-icons" style="vertical-align: middle; margin-right: 10px;">military_tech</i>
      Rank & Scoring System
    </h3>
    <p style="color: var(--text-secondary); line-height: 1.6;">
      Start as a Novice and rise through the ranks as you complete more quests. Each rank unlocks new visual badges and represents your growing mastery. Your score is a testament to your productivity journey.
    </p>
  </div>
  
  <div class="card fade-in" style="padding: 30px; margin-bottom: 20px;">
    <h3 style="color: var(--text-accent); font-weight: 700; text-transform: uppercase; margin-bottom: 15px;">
      <i class="material-icons" style="vertical-align: middle; margin-right: 10px;">palette</i>
      Visual Customization
    </h3>
    <p style="color: var(--text-secondary); line-height: 1.6;">
      Personalize your experience with color-coded quests and tasks. Mark important tasks with stars. Choose between light and dark themes to match your style. Make productivity beautiful.
    </p>
  </div>
  
  <div class="card fade-in" style="padding: 30px; margin-bottom: 20px;">
    <h3 style="color: var(--text-accent); font-weight: 700; text-transform: uppercase; margin-bottom: 15px;">
      <i class="material-icons" style="vertical-align: middle; margin-right: 10px;">smart_toy</i>
      AI Quest Assistant
    </h3>
    <p style="color: var(--text-secondary); line-height: 1.6;">
      Chat with your AI companion anytime. Ask about your quests, get statistics, or just have someone to talk to about your goals. Your assistant knows your progress and helps keep you motivated.
    </p>
  </div>
</div>

<!-- Technology Stack -->
<div class="card fade-in" style="padding: 40px; margin: 60px 0;">
  <h2 style="font-size: 2rem; font-weight: 700; color: var(--text-accent); text-transform: uppercase; letter-spacing: 1px; text-align: center; margin-bottom: 30px;">
    🔧 Built With Modern Technology
  </h2>
  
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; text-align: center;">
    <div>
      <span style="font-size: 2rem; display: block; margin-bottom: 10px;">🐍</span>
      <strong style="color: var(--text-accent); display: block; margin-bottom: 5px;">Django</strong>
      <span style="color: var(--text-secondary); font-size: 0.9rem;">Powerful Python Framework</span>
    </div>
    
    <div>
      <span style="font-size: 2rem; display: block; margin-bottom: 10px;">🗄️</span>
      <strong style="color: var(--text-accent); display: block; margin-bottom: 5px;">PostgreSQL</strong>
      <span style="color: var(--text-secondary); font-size: 0.9rem;">Reliable Database</span>
    </div>
    
    <div>
      <span style="font-size: 2rem; display: block; margin-bottom: 10px;">🎨</span>
      <strong style="color: var(--text-accent); display: block; margin-bottom: 5px;">Materialize CSS</strong>
      <span style="color: var(--text-secondary); font-size: 0.9rem;">Material Design UI</span>
    </div>
    
    <div>
      <span style="font-size: 2rem; display: block; margin-bottom: 10px;">🤖</span>
      <strong style="color: var(--text-accent); display: block; margin-bottom: 5px;">Gemini AI</strong>
      <span style="color: var(--text-secondary); font-size: 0.9rem;">Smart AI Assistant</span>
    </div>
  </div>
</div>

<!-- Call to Action -->
<div style="text-align: center; margin: 80px 0 40px 0;">
  <h2 style="font-size: 2.5rem; font-weight: 900; text-transform: uppercase; letter-spacing: 2px; color: var(--text-accent); margin-bottom: 30px;">
    Ready to Level Up Your Life?
  </h2>
  
  {% if user.is_authenticated %}
    <a href="{% url 'plans_index' %}" class="btn waves-effect waves-light" style="font-size: 1.2rem; padding: 0 40px; height: 50px; line-height: 50px; margin: 10px;">
      <i class="material-icons left">rocket_launch</i>
      View My Quests
    </a>
    <a href="{% url 'plans_create' %}" class="btn waves-effect waves-light" style="font-size: 1.2rem; padding: 0 40px; height: 50px; line-height: 50px; margin: 10px;">
      <i class="material-icons left">add_circle</i>
      Create New Quest
    </a>
  {% else %}
    <a href="{% url 'signup' %}" class="btn waves-effect waves-light" style="font-size: 1.2rem; padding: 0 40px; height: 50px; line-height: 50px; margin: 10px;">
      <i class="material-icons left">person_add</i>
      Join Kuesuto Today
    </a>
  {% endif %}
</div>

{% endblock %}
