<!DOCTYPE HTML>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <title>CSS TEST - Kuesuto</title>
  <style>
    /* INLINE TEST STYLES - This WILL work */
    body {
      background: #0a0118 !important;
      color: #e0e7ff !important;
      font-family: 'Space Mono', monospace !important;
      padding: 40px !important;
    }
    
    h1 {
      color: #06b6d4 !important;
      font-size: 3rem !important;
    }
    
    .test-box {
      background: #1a0b2e !important;
      border: 2px solid #a855f7 !important;
      padding: 20px !important;
      margin: 20px 0 !important;
      border-radius: 10px !important;
    }
  </style>
</head>
<body>
  <h1>🚀 CSS LOADING TEST</h1>
  
  <div class="test-box">
    <h2>TEST 1: Inline Styles</h2>
    <p>✅ If you can see this purple box with cyan text, INLINE styles work.</p>
    <p>Background should be DARK PURPLE (#0a0118)</p>
  </div>
  
  <div class="test-box">
    <h2>TEST 2: Checking Your Setup</h2>
    <p><strong>What to check:</strong></p>
    <ol>
      <li>Is your background DARK PURPLE? → Inline CSS works ✅</li>
      <li>Open DevTools (F12) → Console tab</li>
      <li>Look for any RED errors</li>
      <li>Go to Network tab → Refresh page</li>
      <li>Find "style.css" in the list</li>
      <li>Click on it - does it show content?</li>
    </ol>
  </div>
  
  <div class="test-box">
    <h2>TEST 3: File Path Check</h2>
    <p>Run these commands in your terminal:</p>
    <code style="background: black; padding: 5px; display: block; margin: 10px 0;">
      ls -la main_app/static/css/style.css<br>
      head -5 main_app/static/css/style.css
    </code>
    <p>Should show the file exists and starts with "KUESUTO - SPACE THEME"</p>
  </div>
  
  <div class="test-box">
    <h2>TEST 4: Django Static Files</h2>
    <p>Try running:</p>
    <code style="background: black; padding: 5px; display: block; margin: 10px 0;">
      python manage.py collectstatic --noinput
    </code>
  </div>
  
  <div class="test-box">
    <h2>TEST 5: Check base.html</h2>
    <p>Your base.html should have this EXACT order in &lt;head&gt;:</p>
    <code style="background: black; padding: 10px; display: block; margin: 10px 0; white-space: pre;">
&lt;head&gt;
  ...
  &lt;!-- Materialize FIRST --&gt;
  &lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"&gt;
  
  &lt;!-- Custom CSS LAST --&gt;
  &lt;link rel="stylesheet" href="{% static 'css/style.css' %}"&gt;
  ...
&lt;/head&gt;
    </code>
  </div>
  
  <hr style="border-color: #a855f7; margin: 40px 0;">
  
  <h2>📸 Take Screenshots</h2>
  <p>If tests fail, screenshot:</p>
  <ul>
    <li>1. This page (to show inline CSS works)</li>
    <li>2. Browser Console (F12 → Console tab)</li>
    <li>3. Network tab showing style.css</li>
    <li>4. Your base.html &lt;head&gt; section</li>
  </ul>
  
</body>
</html>
