{% extends "base.html" %}

{% block content %}

<!-- Hero Section -->
<div class="hero-section fade-in">
  <h1 class="hero-title">KUESUTO</h1>
  <p class="hero-subtitle">Your Ultimate Quest Management System</p>
  
  <div class="hero-buttons">
    {% if user.is_authenticated %}
      <a href="{% url 'plans_index' %}" class="btn waves-effect waves-light">
        <i class="material-icons left">rocket_launch</i>
        View My Quests
      </a>
      <a href="{% url 'plans_create' %}" class="btn waves-effect waves-light">
        <i class="material-icons left">add_circle</i>
        Create New Quest
      </a>
    {% else %}
      <a href="{% url 'signup' %}" class="btn waves-effect waves-light">
        <i class="material-icons left">person_add</i>
        Start Your Journey
      </a>
      <a href="{% url 'login' %}" class="btn grey waves-effect waves-light">
        <i class="material-icons left">login</i>
        Login
      </a>
    {% endif %}
  </div>
</div>

<!-- Features Grid -->
<div class="features-grid">
  <div class="feature-card card fade-in">
    <span class="feature-icon">🎯</span>
    <h3>Quest Management</h3>
    <p>Organize your tasks into epic quests. Break down big goals into manageable missions and track your progress in real-time.</p>
  </div>
  
  <div class="feature-card card fade-in">
    <span class="feature-icon">⭐</span>
    <h3>Level Up System</h3>
    <p>Earn points for completing tasks and quests. Watch your score grow and unlock new ranks as you become more productive.</p>
  </div>
  
  <div class="feature-card card fade-in">
    <span class="feature-icon">🏆</span>
    <h3>Rank Progression</h3>
    <p>Rise through the ranks from Novice to Legendary Hero. Each milestone brings you closer to mastering your goals.</p>
  </div>
  
  <div class="feature-card card fade-in">
    <span class="feature-icon">🤖</span>
    <h3>AI Assistant</h3>
    <p>Get instant help from your personal AI quest companion. Ask questions, get insights, and stay motivated on your journey.</p>
  </div>
  
  <div class="feature-card card fade-in">
    <span class="feature-icon">📊</span>
    <h3>Progress Tracking</h3>
    <p>Monitor your quest completion rates, deadlines, and achievements. Visualize your productivity journey with detailed stats.</p>
  </div>
  
  <div class="feature-card card fade-in">
    <span class="feature-icon">🎨</span>
    <h3>Color-Coded Tasks</h3>
    <p>Customize your quests and tasks with colors. Prioritize with importance stars and organize your workflow visually.</p>
  </div>
</div>

<!-- How It Works Section -->
<div style="text-align: center; margin: 80px 0 40px 0;">
  <h2 style="font-size: 2.5rem; font-weight: 900; text-transform: uppercase; letter-spacing: 2px; color: var(--text-accent);">
    How It Works
  </h2>
  <p style="color: var(--text-secondary); font-size: 1.2rem; margin-top: 10px;">
    Your path to productivity in three simple steps
  </p>
</div>

<div class="features-grid">
  <div class="card fade-in" style="text-align: center; padding: 30px;">
    <span style="font-size: 3rem; display: block; margin-bottom: 20px;">1️⃣</span>
    <h4 style="color: var(--text-accent); text-transform: uppercase; font-weight: 700; margin-bottom: 15px;">Create Your Quest</h4>
    <p style="color: var(--text-secondary);">Start by creating a new quest. Give it a name, duration, and a color theme that matches your style.</p>
  </div>
  
  <div class="card fade-in" style="text-align: center; padding: 30px;">
    <span style="font-size: 3rem; display: block; margin-bottom: 20px;">2️⃣</span>
    <h4 style="color: var(--text-accent); text-transform: uppercase; font-weight: 700; margin-bottom: 15px;">Add Your Tasks</h4>
    <p style="color: var(--text-secondary);">Break down your quest into smaller tasks. Set deadlines, mark important ones, and add notes.</p>
  </div>
  
  <div class="card fade-in" style="text-align: center; padding: 30px;">
    <span style="font-size: 3rem; display: block; margin-bottom: 20px;">3️⃣</span>
    <h4 style="color: var(--text-accent); text-transform: uppercase; font-weight: 700; margin-bottom: 15px;">Complete & Level Up</h4>
    <p style="color: var(--text-secondary);">Check off tasks as you complete them. Earn points, climb ranks, and watch your productivity soar!</p>
  </div>
</div>

<!-- Stats Section (Only show if user is authenticated) -->
{% if user.is_authenticated %}
<div style="text-align: center; margin: 80px 0 40px 0;">
  <h2 style="font-size: 2.5rem; font-weight: 900; text-transform: uppercase; letter-spacing: 2px; color: var(--text-accent);">
    Your Journey Stats
  </h2>
</div>

<div class="stats-section">
  <div class="stat-card">
    <span class="stat-number">{{ request.user.profile.score }}</span>
    <span class="stat-label">Total Score</span>
  </div>
  
  <div class="stat-card">
    <span class="stat-number">{{ request.user.plan_set.filter.count }}</span>
    <span class="stat-label">Total Quests</span>
  </div>
  
  <div class="stat-card">
    <span class="stat-number">{{ request.user.plan_set.filter.count }}</span>
    <span class="stat-label">Completed Quests</span>
  </div>
  
  <div class="stat-card">
    <span class="stat-number">
      {% if request.user.profile.current_rank %}
        {{ request.user.profile.current_rank.name }}
      {% else %}
        Novice
      {% endif %}
    </span>
    <span class="stat-label">Current Rank</span>
  </div>
</div>
{% endif %}

<!-- Call to Action Section -->
<div style="text-align: center; margin: 80px 0; padding: 60px 20px; background: var(--card-bg); border: 2px solid var(--card-border); border-radius: 16px;">
  <h2 style="font-size: 2.5rem; font-weight: 900; text-transform: uppercase; letter-spacing: 2px; color: var(--text-accent); margin-bottom: 20px;">
    Ready to Start Your Quest?
  </h2>
  <p style="color: var(--text-secondary); font-size: 1.2rem; margin-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto;">
    Join thousands of productive adventurers who are achieving their goals with Kuesuto. Your epic journey begins now!
  </p>
  
  {% if user.is_authenticated %}
    <a href="{% url 'plans_create' %}" class="btn waves-effect waves-light" style="font-size: 1.2rem; padding: 0 40px; height: 50px; line-height: 50px;">
      <i class="material-icons left">add_circle</i>
      Create Your First Quest
    </a>
  {% else %}
    <a href="{% url 'signup' %}" class="btn waves-effect waves-light" style="font-size: 1.2rem; padding: 0 40px; height: 50px; line-height: 50px;">
      <i class="material-icons left">person_add</i>
      Sign Up Now - It's Free!
    </a>
  {% endif %}
</div>

<!-- Features List -->
<div style="margin: 60px 0;">
  <div style="text-align: center; margin-bottom: 40px;">
    <h2 style="font-size: 2rem; font-weight: 900; text-transform: uppercase; letter-spacing: 2px; color: var(--text-accent);">
      Why Adventurers Choose Kuesuto
    </h2>
  </div>
  
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
    <div style="display: flex; align-items: start; gap: 20px;">
      <span style="font-size: 2rem;">✅</span>
      <div>
        <h4 style="color: var(--text-accent); font-weight: 700; margin-bottom: 8px;">Gamified Productivity</h4>
        <p style="color: var(--text-secondary);">Turn your to-do list into an exciting adventure with points, ranks, and achievements.</p>
      </div>
    </div>
    
    <div style="display: flex; align-items: start; gap: 20px;">
      <span style="font-size: 2rem;">✅</span>
      <div>
        <h4 style="color: var(--text-accent); font-weight: 700; margin-bottom: 8px;">Smart Deadlines</h4>
        <p style="color: var(--text-secondary);">Set deadlines for tasks and earn bonus points when you complete quests on time.</p>
      </div>
    </div>
    
    <div style="display: flex; align-items: start; gap: 20px;">
      <span style="font-size: 2rem;">✅</span>
      <div>
        <h4 style="color: var(--text-accent); font-weight: 700; margin-bottom: 8px;">Visual Organization</h4>
        <p style="color: var(--text-secondary);">Color-code your quests and tasks for better organization and visual clarity.</p>
      </div>
    </div>
    
    <div style="display: flex; align-items: start; gap: 20px;">
      <span style="font-size: 2rem;">✅</span>
      <div>
        <h4 style="color: var(--text-accent); font-weight: 700; margin-bottom: 8px;">AI-Powered Help</h4>
        <p style="color: var(--text-secondary);">Get instant assistance from your AI companion for quest insights and motivation.</p>
      </div>
    </div>
    
    <div style="display: flex; align-items: start; gap: 20px;">
      <span style="font-size: 2rem;">✅</span>
      <div>
        <h4 style="color: var(--text-accent); font-weight: 700; margin-bottom: 8px;">Progress Tracking</h4>
        <p style="color: var(--text-secondary);">Monitor your completion rates and celebrate your achievements along the way.</p>
      </div>
    </div>
    
    <div style="display: flex; align-items: start; gap: 20px;">
      <span style="font-size: 2rem;">✅</span>
      <div>
        <h4 style="color: var(--text-accent); font-weight: 700; margin-bottom: 8px;">Mobile Friendly</h4>
        <p style="color: var(--text-secondary);">Access your quests anywhere, anytime with our fully responsive design.</p>
      </div>
    </div>
  </div>
</div>

{% endblock %}
